
module RestPki
  class StandardSignaturePolicies

    PADES_BASIC = '78d20b33-014d-440e-ad07-929f05d00cdf'

    CADES_BES = 'a4522485-c9e5-46c3-950b-0d6e951e17d1'
    CADES_ICPBR_ADR_BASICA = '3ddd8001-1672-4eb5-a4a2-6e32b17ddc46'
    CADES_ICPBR_ADR_TEMPO = 'a5332ad1-d105-447c-a4bb-b5d02177e439'
    CADES_ICPBR_ADR_VALIDACAO = '92378630-dddf-45eb-8296-8fee0b73d5bb'
    CADES_ICPBR_ADR_COMPLETA = '30d881e7-924a-4a14-b5cc-d5a1717d92f6'

    XMLDSIG_BASIC = '2bb5d8c9-49ba-4c62-8104-8141f6459d08'
    XADES_BES = '1beba282-d1b6-4458-8e46-bd8ad6800b54'
    XADES_ICPBR_ADR_BASICA = '1cf5db62-58b6-40ba-88a3-d41bada9b621'
    XADES_ICPBR_ADR_TEMPO = '5aa2e0af-5269-43b0-8d45-f4ef52921f04'
    NFE_PADRAO_NACIONAL = 'a3c24251-d43a-4ba4-b25d-ee8e2ab24f06'


  end
end
